<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="C:\Users\aruna\workspace1\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\eBay\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="UserProfile" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="updateProfile" qname="ns1:updateProfile" returnQName="ns1:updateProfileReturn" returnType="xsd:int" soapAction="" xmlns:ns1="http://com" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:username" type="xsd:string"/>
   <ns2:parameter qname="ns1:bday" type="xsd:string"/>
   <ns2:parameter qname="ns1:phone" type="xsd:string"/>
   <ns2:parameter qname="ns1:address" type="xsd:string"/>
  </ns2:operation>
  <ns1:parameter name="sendMultiRefs" value="false"/>
  <ns1:parameter name="wsdlServicePort" value="UserProfile"/>
  <ns1:parameter name="schemaQualified" value="http://com"/>
  <ns1:parameter name="className" value="com.UserProfile"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="allowedMethods" value="updateProfile"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://com"/>
  <ns1:parameter name="wsdlServiceElement" value="UserProfileService"/>
  <ns1:parameter name="wsdlPortType" value="UserProfile"/>
  <ns1:parameter name="sendXsiTypes" value="false"/>
 </ns1:service>
 <ns1:service name="EbayHandle" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="getUserDetails" qname="ns2:getUserDetails" returnQName="ns2:getUserDetailsReturn" returnType="ns3:User" soapAction="" xmlns:ns2="http://com" xmlns:ns3="http://model">
   <ns1:parameter qname="ns2:ebayHandle" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:parameter name="sendMultiRefs" value="false"/>
  <ns1:parameter name="wsdlServicePort" value="EbayHandle"/>
  <ns1:parameter name="schemaQualified" value="http://model,http://com"/>
  <ns1:parameter name="className" value="com.EbayHandle"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="allowedMethods" value="getUserDetails"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://com"/>
  <ns1:parameter name="wsdlServiceElement" value="EbayHandleService"/>
  <ns1:parameter name="wsdlPortType" value="EbayHandle"/>
  <ns1:parameter name="sendXsiTypes" value="false"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns4:User" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:model.User" xmlns:ns4="http://model"/>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="Register" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="registerUser" qname="ns5:registerUser" returnQName="ns5:registerUserReturn" returnType="xsd:int" soapAction="" xmlns:ns5="http://com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns5:username" type="xsd:string"/>
   <ns1:parameter qname="ns5:password" type="xsd:string"/>
   <ns1:parameter qname="ns5:email" type="xsd:string"/>
   <ns1:parameter qname="ns5:firstName" type="xsd:string"/>
   <ns1:parameter qname="ns5:lastName" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="sendMultiRefs" value="false"/>
  <ns1:parameter name="wsdlServicePort" value="Register"/>
  <ns1:parameter name="schemaQualified" value="http://com"/>
  <ns1:parameter name="className" value="com.Register"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="allowedMethods" value="registerUser"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://com"/>
  <ns1:parameter name="wsdlServiceElement" value="RegisterService"/>
  <ns1:parameter name="wsdlPortType" value="Register"/>
  <ns1:parameter name="sendXsiTypes" value="false"/>
 </ns1:service>
 <ns1:service name="Sell" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="getPurchasedProducts" qname="ns6:getPurchasedProducts" returnQName="ns6:getPurchasedProductsReturn" returnType="xsd:string" soapAction="" xmlns:ns6="http://com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns6:username" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="sellProduct" qname="ns7:sellProduct" returnQName="ns7:sellProductReturn" returnType="xsd:int" soapAction="" xmlns:ns7="http://com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns7:username" type="xsd:string"/>
   <ns1:parameter qname="ns7:itemName" type="xsd:string"/>
   <ns1:parameter qname="ns7:itemDesc" type="xsd:string"/>
   <ns1:parameter qname="ns7:itemPrice" type="xsd:string"/>
   <ns1:parameter qname="ns7:itemQuantity" type="xsd:int"/>
   <ns1:parameter qname="ns7:itemImg" type="xsd:string"/>
   <ns1:parameter qname="ns7:bid" type="xsd:boolean"/>
  </ns1:operation>
  <ns1:operation name="getSoldProducts" qname="ns8:getSoldProducts" returnQName="ns8:getSoldProductsReturn" returnType="xsd:string" soapAction="" xmlns:ns8="http://com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns8:username" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="sellProduct getSoldProducts getPurchasedProducts"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="Sell"/>
  <ns1:parameter name="className" value="com.Sell"/>
  <ns1:parameter name="wsdlServicePort" value="Sell"/>
  <ns1:parameter name="schemaQualified" value="http://com"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://com"/>
  <ns1:parameter name="wsdlServiceElement" value="SellService"/>
 </ns1:service>
 <ns1:service name="Login" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="checkLogin" qname="ns9:checkLogin" returnQName="ns9:checkLoginReturn" returnType="ns10:User" soapAction="" xmlns:ns10="http://model" xmlns:ns9="http://com">
   <ns1:parameter qname="ns9:username" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
   <ns1:parameter qname="ns9:password" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:parameter name="sendMultiRefs" value="false"/>
  <ns1:parameter name="wsdlServicePort" value="Login"/>
  <ns1:parameter name="schemaQualified" value="http://model,http://com"/>
  <ns1:parameter name="className" value="com.Login"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="allowedMethods" value="checkLogin"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://com"/>
  <ns1:parameter name="wsdlServiceElement" value="LoginService"/>
  <ns1:parameter name="wsdlPortType" value="Login"/>
  <ns1:parameter name="sendXsiTypes" value="false"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns11:User" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:model.User" xmlns:ns11="http://model"/>
 </ns1:service>
 <ns1:service name="Bid" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="makeBid" qname="ns12:makeBid" returnQName="ns12:makeBidReturn" returnType="xsd:int" soapAction="" xmlns:ns12="http://com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns12:username" type="xsd:string"/>
   <ns1:parameter qname="ns12:itemid" type="xsd:string"/>
   <ns1:parameter qname="ns12:amount" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="currentHighest" qname="ns13:currentHighest" returnQName="ns13:currentHighestReturn" returnType="xsd:string" soapAction="" xmlns:ns13="http://com" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  <ns1:operation name="bidWinners" qname="ns14:bidWinners" returnQName="ns14:bidWinnersReturn" returnType="xsd:string" soapAction="" xmlns:ns14="http://com" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  <ns1:parameter name="sendMultiRefs" value="false"/>
  <ns1:parameter name="wsdlServicePort" value="Bid"/>
  <ns1:parameter name="schemaQualified" value="http://com"/>
  <ns1:parameter name="className" value="com.Bid"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="allowedMethods" value="currentHighest bidWinners makeBid"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://com"/>
  <ns1:parameter name="wsdlServiceElement" value="BidService"/>
  <ns1:parameter name="wsdlPortType" value="Bid"/>
  <ns1:parameter name="sendXsiTypes" value="false"/>
 </ns1:service>
 <ns1:service name="Home" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="getProducts" qname="ns15:getProducts" returnQName="ns15:getProductsReturn" returnType="xsd:string" soapAction="" xmlns:ns15="http://com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns15:username" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="getProfile" qname="ns16:getProfile" returnQName="ns16:getProfileReturn" returnType="ns17:User" soapAction="" xmlns:ns16="http://com" xmlns:ns17="http://model">
   <ns1:parameter qname="ns16:username" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:operation name="logout" qname="ns18:logout" returnQName="ns18:logoutReturn" returnType="xsd:int" soapAction="" xmlns:ns18="http://com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns18:username" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="addToCart" qname="ns19:addToCart" returnQName="ns19:addToCartReturn" returnType="xsd:int" soapAction="" xmlns:ns19="http://com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns19:username" type="xsd:string"/>
   <ns1:parameter qname="ns19:itemid" type="xsd:string"/>
   <ns1:parameter qname="ns19:price" type="xsd:string"/>
   <ns1:parameter qname="ns19:quantity" type="xsd:string"/>
   <ns1:parameter qname="ns19:cost" type="xsd:int"/>
  </ns1:operation>
  <ns1:parameter name="sendMultiRefs" value="false"/>
  <ns1:parameter name="wsdlServicePort" value="Home"/>
  <ns1:parameter name="schemaQualified" value="http://model,http://com"/>
  <ns1:parameter name="className" value="com.Home"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="allowedMethods" value="logout getProfile addToCart getProducts"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://com"/>
  <ns1:parameter name="wsdlServiceElement" value="HomeService"/>
  <ns1:parameter name="wsdlPortType" value="Home"/>
  <ns1:parameter name="sendXsiTypes" value="false"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns20:User" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:model.User" xmlns:ns20="http://model"/>
 </ns1:service>
 <ns1:service name="Cart" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="checkout" qname="ns21:checkout" returnQName="ns21:checkoutReturn" returnType="xsd:int" soapAction="" xmlns:ns21="http://com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns21:username" type="xsd:string"/>
   <ns1:parameter qname="ns21:itemsL" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="getCartItems" qname="ns22:getCartItems" returnQName="ns22:getCartItemsReturn" returnType="xsd:string" soapAction="" xmlns:ns22="http://com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns22:username" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="removeCartItem" qname="ns23:removeCartItem" returnQName="ns23:removeCartItemReturn" returnType="xsd:int" soapAction="" xmlns:ns23="http://com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns23:cartId" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="sendMultiRefs" value="false"/>
  <ns1:parameter name="wsdlServicePort" value="Cart"/>
  <ns1:parameter name="schemaQualified" value="http://com"/>
  <ns1:parameter name="className" value="com.Cart"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="allowedMethods" value="removeCartItem getCartItems checkout"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://com"/>
  <ns1:parameter name="wsdlServiceElement" value="CartService"/>
  <ns1:parameter name="wsdlPortType" value="Cart"/>
  <ns1:parameter name="sendXsiTypes" value="false"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>